java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
endpoint.name=client-endpoint
remote.connections=default
remote.connection.default.host=127.0.0.1
remote.connection.default.port=8080
remote.connection.default.username=admin
remote.connection.default.password=
